PORT=5000
MONGODB_URI=mongodb+srv://carwash:<Nayana123>@cluster0.p1wzx3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FAST2SMS_API_KEY=PuZTawpirFKvj2L1UdqtYBxOeJlCHSbf8IVAz4N7gkRsho06XE12i4Ge8EAkp7NJmaWRty0FsQxZdqlS
